# aentur-game

./: README.md  aenture.jsonsave  build.gradle  settings.gradle
src/main/angular/aentur-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/aentur-ng/src/: custom-theme.scss  index.html  styles.css
src/main/angular/aentur-ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rest-service.ts  routes.utils.ts
src/main/angular/aentur-ng/src/app/event-resolution/: event-resolution.component.css  event-resolution.component.html  event-resolution.component.ts
src/main/angular/aentur-ng/src/app/vo/: StepVO.ts  boss-vo.ts  enemy-vo.ts  event-vo.ts  item-vo.ts  reward-vo.ts
src/main/angular/aentur-ng/src/app/world-map/: world-map.component.css  world-map.component.html  world-map.component.ts
src/main/angular/aentur-ng/src/assets/fonts/: WhiteStorm.otf.birdfont
src/main/angular/aentur-ng/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/lucamartinelli/aentur/: Main.java
src/main/java/com/lucamartinelli/aentur/boss/: BossAction.java  CaricaAction.java  CodataAction.java  CristalliEsplosiviAction.java  DardoMagicoAction.java  FendenteAction.java  FrustataAction.java  LancioAction.java  MagiaNeraAction.java  MazzataAction.java  MorsoVelenosoAction.java  OndataPipistrelliAction.java  RaggioGelidoAction.java  RuggitoPossenteAction.java  SguardoLaserAction.java  SoffioGlacialeAction.java  ZampataAction.java
src/main/java/com/lucamartinelli/aentur/ejb/: BossEJB.java  EnemyEJB.java  LabelTextContentEJB.java  PlayerEJB.java  RewardEJB.java  ShopEJB.java
src/main/java/com/lucamartinelli/aentur/event/: DWLittleLakeEvent.java  DWLonelyHouseEvent.java  DWOldWomanEvent.java  DWStrangeMushroomEvent.java  DWTreeCrossEvent.java  EventAction.java  EventActionOld.java  FMAvalanceEvent.java  FMMountainLogHouseEvent.java  FMMountainMineEvent.java  HDDesertMerchantEvent.java  HDOasisEvent.java  HDQuicksandsEvent.java  HDSandStormEvent.java  ILBlizzardEvent.java  ILHuntedDeerEvent.java  ILIglooEvent.java  ILOldIdolEvent.java  ILThinIceEvent.java
src/main/java/com/lucamartinelli/aentur/languagecontent/: ResolveContentsUtils.java
src/main/java/com/lucamartinelli/aentur/persistence/: AdventureStatsDB.java  BossActionListDB.java  BossListDB.java  CompletationListDB.java  EventEffectDB.java  EventListDB.java  ItemCategory.java  ItemsListDB.java  LocationSigleListDB.java  MonsterAttacksListDB.java  MonsterDefencesListDB.java  MonstersListDB.java  PlayerInventoryDB.java  TextContentsSessionDB.java
src/main/java/com/lucamartinelli/aentur/saves/: CreateSaveFile.java  LoadSaveFile.java
src/main/java/com/lucamartinelli/aentur/services/: AdventureStats.java  Boss.java  Completation.java  DebugService.java  Effect.java  Enemy.java  Event.java  Items.java  Locations.java  (+4 more)
src/main/resources/: application.properties
(+264 files in other folders)
