world.enemy.name.wolf=Lupo
world.enemy.description.wolf=Un lupo affamato in caccia
world.enemy.name.graywolf=Lupo grigio
world.enemy.description.wolf=Un lupo di dimensioni maggiori affamato in caccia
world.enemy.name.goblin=Goblin
world.enemy.description.goblin=Un piccolo goblin sbuca dal buio, impugna un coltello e sembra aggressivo
world.enemy.name.giantant=Formica gigante
world.enemy.description.giantant=Improvvisamente una formica dalle dimensioni di cane medio ti punta
world.enemy.name.zombie=Zombie
world.enemy.description.zombie=Un puzzolente zombie si presenta lentamente davanti a te emettendo lamenti lugubri
world.enemy.name.wyvern=Piccola Viverna
world.enemy.description.wyvern=Una piccola viverna ti vola sopra la testa prima di atterrarti davanti
world.enemy.name.monkeywarrior=Guerriero scimmia
world.enemy.description.monkeywarrior=Una scimmia umanoide verstita tribale e armata ti guarda con aria minacciosa
world.enemy.name.rockgolem=Golem di roccia
world.enemy.description.rockgolem=Un mostruoso golem di pietra blocca la via
world.enemy.name.ghost=Fantasma
world.enemy.description.ghost=Uno spaventoso fantasma ti guarda con occhi spettrali
world.enemy.name.blackrat=Ratto nero
world.enemy.description.blackrat=Un indemoniato ratto nero ti sbava davanti, apre la bocca e mostra le zanne affilate
world.enemy.name.waterspirit=Spirito d'acqua
world.enemy.description.waterspirit=Da una pozza si crea magicamente uno spirito magico acquatico
world.enemy.name.wasp=Vespa assassina
world.enemy.description.wasp=Un enorme insetto svolazza aggressivo, sembra una vespa delle dimensioni di un gatto
world.enemy.name.bat=Pipistrello
world.enemy.description.bat=Nel buio vedi 2 occhi rossi brillare, in un attimo un grosso pipistrello si libra in aria e carica verso di te
world.enemy.name.caveworm=Verme di grotta
world.enemy.description.caveworm=Un grosso verme sbuca dal terreno
world.enemy.name.magicianapprentice=Apprendista mago
world.enemy.description.magicianapprentice=Un malvagio mago apprendista crea delle magie per bloccarti
world.enemy.name.imp=Imp
world.enemy.description.imp=Un piccolo demone di fuoco ti guarda con un ghigno spettrale
world.enemy.name.bigspider=Grosso Ragno
world.enemy.description.bigspider=Un mostruoso ragno sguscia dalle tenebre e ti attacca
world.enemy.name.skeletron=Scheletro
world.enemy.description.skeletron=Uno scheletro barcollante e armato ti blocca la strada
world.enemy.name.helldog=Belva infernale
world.enemy.description.helldog=Un cane infuocato corre verso di te, deve arrivare direttamente dall'inferno
world.enemy.name.slime=Melma verde
world.enemy.description.slime=Un enorme melma puzzolente copre la via, all'interno fluttuano pezzi di ossa e metalli
world.enemy.name.mushroom=Fungo vivente
world.enemy.description.mushroom=Un fungo con fattezze umanoidi, sembra essere molto arrabbiato
world.enemy.name.tentacle=Tentacolo
world.enemy.description.tentacle=Un grosso tentacolo sbuca dal terreno, non ha occhi, ma sa esattamente dove sei
world.enemy.name.tiger=Tigre
world.enemy.description.tiger=Agile e feroce, una tigre ti guarda e ti punta, pronta ad attaccare in qualsiasi momento
world.enemy.name.darkpixie=Fata oscura
world.enemy.description.darkpixie=Malvagia e diabolica, una fata oscura prepara incantesimi demoniaci per l'attacco
world.enemy.name.flyingeye=Occhio volante
world.enemy.description.flyingeye=Spaventoso e disgustoso, l'occhio volante e' in grado di fare male oltre che a spaventare
world.enemy.name.icebear=Orso del ghiaccio
world.enemy.description.icebear=Un orso il cui pelo e' mischiato con ghiaccio e neve, fa paura e freddo nello stesso istante
world.enemy.name.dragon=Drago
world.enemy.description.dragon=Un drago di medie dimensioni plana davanti a te
world.enemy.name.bigskeletron=Grosso scheletro guerriero
world.enemy.description.bigskeletron=Uno scheletro corazzato piu' veloce del solito, blocca la strada e non sembra aver intenzione di lasciar passare nessuno
world.enemy.name.darkmage=Mago oscuro
world.enemy.description.darkmage=Un malvagio mago nero crea delle magie per bloccarti
world.enemy.name.firedaemon=Demone di fuoco
world.enemy.description.firedaemon=Un grosso e fiammeggiante demone, emana tanto calore da poter scaldare un castello
world.enemy.name.troll=Troll
world.enemy.description.troll=Un puzzolente ed enorme troll, molto aggressivo senza una particolare ragione per esserlo
world.enemy.name.irongolem=Golem di metallo
world.enemy.description.irongolem=Luccicante e spaventoso, i grande golem di metallo ti fissa immobile per qualche istante prima di iniziare l'attacco
world.enemy.name.vampire=Vampiro
world.enemy.description.vampire=Un vampiro assetato di sangue ti punta e ti vede come una preda
world.enemy.name.gargoyle=Gargoyle
world.enemy.description.gargoyle=Scambiato per una statua, il gargoyle si muove appena ti avvicini
world.enemy.name.darkwitch=Strega oscura
world.enemy.description.darkwitch=Una strega malvagia con intenzioni poco chiare, ma sicuramente non amichvoli