# Monsters
world.enemy.name.wolf=Lupo
world.enemy.description.wolf=Un lupo affamato in caccia
world.enemy.name.graywolf=Lupo grigio
world.enemy.description.wolf=Un lupo di dimensioni maggiori affamato in caccia
world.enemy.name.goblin=Goblin
world.enemy.description.goblin=Un piccolo goblin sbuca dal buio, impugna un coltello e sembra aggressivo
world.enemy.name.giantant=Formica gigante
world.enemy.description.giantant=Improvvisamente una formica dalle dimensioni di cane medio ti punta
world.enemy.name.zombie=Zombie
world.enemy.description.zombie=Un puzzolente zombie si presenta lentamente davanti a te emettendo lamenti lugubri
world.enemy.name.wyvern=Piccola Viverna
world.enemy.description.wyvern=Una piccola viverna ti vola sopra la testa prima di atterrarti davanti
world.enemy.name.monkeywarrior=Guerriero scimmia
world.enemy.description.monkeywarrior=Una scimmia umanoide verstita tribale e armata ti guarda con aria minacciosa
world.enemy.name.rockgolem=Golem di roccia
world.enemy.description.rockgolem=Un mostruoso golem di pietra blocca la via
world.enemy.name.ghost=Fantasma
world.enemy.description.ghost=Uno spaventoso fantasma ti guarda con occhi spettrali
world.enemy.name.blackrat=Ratto nero
world.enemy.description.blackrat=Un indemoniato ratto nero ti sbava davanti, apre la bocca e mostra le zanne affilate
world.enemy.name.waterspirit=Spirito d'acqua
world.enemy.description.waterspirit=Da una pozza si crea magicamente uno spirito magico acquatico
world.enemy.name.wasp=Vespa assassina
world.enemy.description.wasp=Un enorme insetto svolazza aggressivo, sembra una vespa delle dimensioni di un gatto
world.enemy.name.bat=Pipistrello
world.enemy.description.bat=Nel buio vedi 2 occhi rossi brillare, in un attimo un grosso pipistrello si libra in aria e carica verso di te
world.enemy.name.caveworm=Verme di grotta
world.enemy.description.caveworm=Un grosso verme sbuca dal terreno
world.enemy.name.magicianapprentice=Apprendista mago
world.enemy.description.magicianapprentice=Un malvagio mago apprendista crea delle magie per bloccarti
world.enemy.name.imp=Imp
world.enemy.description.imp=Un piccolo demone di fuoco ti guarda con un ghigno spettrale
world.enemy.name.bigspider=Grosso Ragno
world.enemy.description.bigspider=Un mostruoso ragno sguscia dalle tenebre e ti attacca
world.enemy.name.skeletron=Scheletro
world.enemy.description.skeletron=Uno scheletro barcollante e armato ti blocca la strada
world.enemy.name.helldog=Belva infernale
world.enemy.description.helldog=Un cane infuocato corre verso di te, deve arrivare direttamente dall'inferno
world.enemy.name.slime=Melma verde
world.enemy.description.slime=Un enorme melma puzzolente copre la via, all'interno fluttuano pezzi di ossa e metalli
world.enemy.name.mushroom=Fungo vivente
world.enemy.description.mushroom=Un fungo con fattezze umanoidi, sembra essere molto arrabbiato
world.enemy.name.tentacle=Tentacolo
world.enemy.description.tentacle=Un grosso tentacolo sbuca dal terreno, non ha occhi, ma sa esattamente dove sei
world.enemy.name.tiger=Tigre
world.enemy.description.tiger=Agile e feroce, una tigre ti guarda e ti punta, pronta ad attaccare in qualsiasi momento
world.enemy.name.darkpixie=Fata oscura
world.enemy.description.darkpixie=Malvagia e diabolica, una fata oscura prepara incantesimi demoniaci per l'attacco
world.enemy.name.flyingeye=Occhio volante
world.enemy.description.flyingeye=Spaventoso e disgustoso, l'occhio volante e' in grado di fare male oltre che a spaventare
world.enemy.name.icebear=Orso del ghiaccio
world.enemy.description.icebear=Un orso il cui pelo e' mischiato con ghiaccio e neve, fa paura e freddo nello stesso istante
world.enemy.name.dragon=Drago
world.enemy.description.dragon=Un drago di medie dimensioni plana davanti a te
world.enemy.name.bigskeletron=Grosso scheletro guerriero
world.enemy.description.bigskeletron=Uno scheletro corazzato piu' veloce del solito, blocca la strada e non sembra aver intenzione di lasciar passare nessuno
world.enemy.name.darkmage=Mago oscuro
world.enemy.description.darkmage=Un malvagio mago nero crea delle magie per bloccarti
world.enemy.name.firedaemon=Demone di fuoco
world.enemy.description.firedaemon=Un grosso e fiammeggiante demone, emana tanto calore da poter scaldare un castello
world.enemy.name.troll=Troll
world.enemy.description.troll=Un puzzolente ed enorme troll, molto aggressivo senza una particolare ragione per esserlo
world.enemy.name.irongolem=Golem di metallo
world.enemy.description.irongolem=Luccicante e spaventoso, i grande golem di metallo ti fissa immobile per qualche istante prima di iniziare l'attacco
world.enemy.name.vampire=Vampiro
world.enemy.description.vampire=Un vampiro assetato di sangue ti punta e ti vede come una preda
world.enemy.name.gargoyle=Gargoyle
world.enemy.description.gargoyle=Scambiato per una statua, il gargoyle si muove appena ti avvicini
world.enemy.name.darkwitch=Strega oscura
world.enemy.description.darkwitch=Una strega malvagia con intenzioni poco chiare, ma sicuramente non amichvoli
# Attack moves
world.enemy.attack.name.bite=Morso
world.enemy.attack.effect.bite=Denti aguzzi cercano di affondare nella tua carne, <br/><i>tira un D12, schiva al 6+</i>
world.enemy.attack.name.scratch=Graffio
world.enemy.attack.effect.scratch=Artigli affilati come rasoi potrebbero tagliare anche l'acciaio, <br/><i>tira un D8, schiva al 4+</i>
world.enemy.attack.name.scream=Grido
world.enemy.attack.effect.scream=Un grido o ululato frastornante in grado di rompere i timpani, <br/><i>tira un D6, proteggi le orecchie al 3+</i>
world.enemy.attack.name.strongbite=Forte Morso
world.enemy.attack.effect.strongbite=Denti aguzzi e taglinti in un morso che potrebbe frantumare sassi, <br/><i>Tira un D12, schiva al 7+</i>
world.enemy.attack.name.hit=Colpo
world.enemy.attack.effect.hit=Un colpo con una zampa o un bastone o qualcosa di simile, <br/><i>tira un D10, respingi il colpo al 4+</i>
world.enemy.attack.name.cut=Taglio
world.enemy.attack.effect.cut=Un taglio con una lama o un artiglio affilato, <br/><i>Tira un D6, schivi il taglio al 3+</i>
world.enemy.attack.name.icebreath=Soffio ghiacciato
world.enemy.attack.effect.icebreath=Il mostro soffia un vento gelido, <br/><i>Tira un D6, il tuo calore non viene intaccato al 3+</i>
world.enemy.attack.name.spark=Scintilla
world.enemy.attack.effect.spark=Il mostro genera una piccola scossa elettrica, <br/><i>Tira un D12, la scarichi a terra senza danni al 6+</i>
world.enemy.attack.name.hotair=Aria bollente
world.enemy.attack.effect.hotair=Dalle narici del mostro esce un vento caldo, troppo caldo, <br/><i>Tira un D8, riesci a ripararti al 4+</i>
world.enemy.attack.name.icewave=Onda gelata
world.enemy.attack.effect.icewave=Il mostro ti lancia un incantessimo, e' un'onda gelida magica, <br/><i>Tira un D10, schivi la magia al 4+</i>
world.enemy.attack.name.electrowave=Onda elettrica
world.enemy.attack.effect.electrowave=Il mostro ti lancia un incantessimo, e' un'onda elettrica magica, <br/><i>Tira un D10, schivi la magia al 4+</i>
world.enemy.attack.name.hotwave=Onda calda
world.enemy.attack.effect.hotwave=Il mostro ti lancia un incantessimo, e' un'onda rovente magica, <br/><i>Tira un D10, schivi la magia al 4+</i>
world.enemy.attack.name.stoned=Sassata
world.enemy.attack.effect.stoned=Il mostro lancia delle pietre appuntite contro di te,<br/><i>Tira un D6, Schivi le pietre al 3+</i>
world.enemy.attack.name.stoning=Lapidazione
world.enemy.attack.effect.stoning=Enormi pezzi di roccia appuntita ti vengono scagliate contro,<br/><i>Tira un D6, Schivi le pietre al 4+</i>
world.enemy.attack.name.clinging=Avvinghiamento
world.enemy.attack.effect.clinging=Un attacco che stritola con ragnatele, corde o persino con il proprio corpo,<br/><i>Tira un D8, riesci a ripararti al 4+</i>
world.enemy.attack.name.acidspit=Sputo acido
world.enemy.attack.effect.acidspit=Un veleno minore ti viene schizzato addosso,<br/><i>Tira un D4, riesci ad evitare lo spruzzo al 2+</i>
world.enemy.attack.name.strongacidspit=Sputo acido corrosivo
world.enemy.attack.effect.strongacidspit=Un potente veleno ti viene schizzato addosso,<br/><i>Tira un D4, riesci ad evitare lo spruzzo al 3+</i>
world.enemy.attack.name.magicwave=Onda magica
world.enemy.attack.effect.magicwave=Un'onda di magia nera viene generata dal nemico ed e' pronta a investirti, Il mostro ti lancia un incantessimo, e' un'onda gelida magica, <br/><i>Tira un D10, respingi la magia al 6+</i>
world.enemy.attack.name.drilling=Perforazione
world.enemy.attack.effect.drilling=Una puntura perforante fatta con una lama o un pungiglione, <br/><i>Tira un D6, schivi il taglio al 4+</i>
world.enemy.attack.name.fireball=Palla di fuoco
world.enemy.attack.effect.fireball=Una magia incendiaria di alto livello viene lanciata contro di te, <br/><i>Tira un D10, schivi la sfera al 5+</i>
world.enemy.attack.name.icesplinter=Scheggia di ghiaccio
world.enemy.attack.effect.icesplinter=Un pezzo di ghiaccio appuntito viene creato e poi lanciato con forza contro di te,<br/><i>Tira un D10, schivi il pezzo di ghiaccio al 4+</i>
world.enemy.attack.name.strongimpact=Forte impatto
world.enemy.attack.effect.strongimpact=Un colpo di una mazza, clava, zampa o qualcosa di simile, <br/><i>Tira un D12, schiva al 7+</i>
world.enemy.attack.name.darkball=Palla oscura
world.enemy.attack.effect.darkball=Una sfera di energia magica nera si materializza, sembra esplosiva,<br/><i>Tira un D8, riesci a ripararti al 5+</i>
world.enemy.attack.name.screech=Stridio
world.enemy.attack.effect.screech=Un fortissimo suono acuto viene espanso per la zona, le frequesze sono pericolose e romperebbero persino i vetri,<br/><i>tira un D6, proteggi le orecchie al 4+</i>
world.enemy.attack.name.slash=Fendente
world.enemy.attack.effect.slash=Un colpo con un'arma contundente molto affilata,<br/><i>Tira un D4, pari al 3+</i>
world.enemy.actions.category.phisical=fisico
world.enemy.actions.category.magic=magia
world.enemy.actions.category.sound=suono
world.enemy.actions.category.elemental=elementale
world.enemy.actions.category.armor=corazza
world.enemy.actions.category.skin=pelle
world.enemy.actions.category.agility=agilit&agrave;
# Defence moves
world.enemy.defense.name.weakpoint=Punto Debole
world.enemy.defense.effect.weakpoint=Noti una vecchia ferita nel mostro, sembra un buon punto per un attacco, <br/><i>tira un D12, colpisci al 6+</i>
world.enemy.defense.name.thickfur=Pelliccia folta
world.enemy.defense.effect.thickfur=Il mostro ha un pelo molto folto, bisognera' colpire con forza per arrivare in profondit&agrave;, <br/><i>tira un D8, colpisci al 4+</i>
world.enemy.defense.name.agile=Agile
world.enemy.defense.effect.agile=Il nemico ha una grande agilita', <br/><i>Tira un D6, con un 3+ sei piu' agile e colpisci</i>
world.enemy.defense.name.thickskin=Pelle spessa
world.enemy.defense.effect.thickskin=La pelle del nemico sembra essere incredibilemnte spessa, farai fatica a perforarla, <br/><i>Tira un D12, perfori la pelle al 7+</i>
world.enemy.defense.name.lightarmored=Leggermente corazzato
world.enemy.defense.effect.lightarmored=Il nemico indossa un'armatura leggera in cuoio e fibre resistenti, <br/><i>tira un D8, il tuo colpo supera l'armatura con un 4+</i>
world.enemy.defense.name.varyagile=Molto Agile
world.enemy.defense.effect.varyagile=Il mostro &egrave; rapidissimo, non sara' semplice colpirlo, <br/><i>tira un D6, riesci a capire i suoi movimenti e colpisci al 4+</i>
world.enemy.defense.name.armored=Corazzato
world.enemy.defense.effect.armored=Il mostro ha una corazza, alcuni punti sono esposti, ma non sara' penetrarla, <br/><i>tira un D8, penetri la corazza al 5+</i>
world.enemy.defense.name.frostedlayer=Strato brinato
world.enemy.defense.effect.frostedlayer=Il nemico e' ricoperto da un piccolo strato di ghiaccio, il tuo colpo potrebbe scivolare su di esso, <br/><i>Tira un D8, eviti lo scivolamento e colpisci al 4+</i>
world.enemy.defense.name.steamshell=Guscio di vapore
world.enemy.defense.effect.steamshell=Il nemico e' avvolto da una nube di vapore, come se fosse dentro un guscio, <br/><i>tira un D12, trovi il punto da colpire nel vapore al 6+</i>
world.enemy.defense.name.waterskin=Pelle d'acqua
world.enemy.defense.effect.waterskin=Il nemico e' fatto d'acqua al posto di pelle, riesci ad intravedere gli organi interni da colpire, <br/><i>tira un D6, trovi e colpisci l'organo al 3+</i>
world.enemy.defense.name.lightvest=Semplice vestaglia
world.enemy.defense.effect.lightvest=Il nemico non indossa nessuna armatura speciale, <br/><i>tira un D6, colpisci al 3+</i>
world.enemy.defense.name.lightscalesskin=Pelle a piccole scaglie
world.enemy.defense.effect.lightscalesskin=La pelle del nemico sembra essere leggermente spessa, farai fatica a perforarla, <br/><i>Tira un D12, perfori la pelle al 6+</i>
world.enemy.defense.name.mudarmor=Corazza di fango
world.enemy.defense.effect.mudarmor=Il nemico e' ricoperto da fango, <br/><i>tira un D10, colpisci ingorando il fango al 4+</i>
world.enemy.defense.name.slow=Lento
world.enemy.defense.effect.slow=Il nemico e' incredibilmente lento, puoi sfruttarlo a tuo vantaggio, <br/><i>Tira un D6, con un 3+ sei agile e colpisci</i>
world.enemy.defense.name.minormagicshell=Bariera magica minore
world.enemy.defense.effect.minormagicshell=Il nemico e' ricoperto da una bariera magica di basso livello, ma comunque di protezione,<br/><i>tira un D12, trovi il punto da colpire nel vapore al 6+</i>
world.enemy.defense.name.slimy=Viscido
world.enemy.defense.effect.slimy=Il nemico ha un leggero strato viscido sulla pelle,<br/><i>Tira un D10, con un 4+ sei agile e colpisci</i>
world.enemy.defense.name.majormagicshell=Bariera magica maggiore
world.enemy.defense.effect.majormagicshell=Il nemico e' ricoperto da una bariera magica di buon livello,<br/><i>tira un D12, trovi il punto da colpire nel vapore al 7+</i>
world.enemy.defense.name.slippery=Scivoloso
world.enemy.defense.effect.slippery=Il nemico ha un grosso strato viscido sulla pelle,<br/><i>Tira un D10, con un 5+ sei agile e colpisci</i>
world.enemy.defense.name.rockyarmor=Corazza rocciosa
world.enemy.defense.effect.rockyarmor=Il nemico e' ricoperto da fango duro, <br/><i>tira un D10, colpisci ingorando il fango al 5+</i>
world.enemy.defense.name.fireskin=Pelle di fuoco
world.enemy.defense.effect.fireskin=Il nemico e' avvolto da una nume di fuoco, come se fosse dentro un guscio infuocato, <br/><i>tira un D12, trovi il punto da colpire nel vapore al 7+</i>
world.enemy.defense.name.scalesskin=Pelle a squame
world.enemy.defense.effect.scalesskin=La pelle del nemico sembra essere spessa e ricoperta da squame, farai fatica a perforarla, <br/><i>Tira un D12, perfori la pelle al 67+</i>
world.enemy.defense.name.delusive=Illusoria
world.enemy.defense.effect.delusive=Il nemico e' cosi' rapido che sembra essere doppio,<br/><i>Tira un D4, con un 3+ sei agile e non ti fai ingannare</i>
=Vecchia spada
=Nessun effetto
=Vertiti cittadini
=Nessun effetto
=Pugnale
=Puoi ritirare 1 volta il dado se il risulatato attuale e' dispari
=Vecchia ascia
=Aggiungi 1 al dado se il risultato tirato e' dispari
=Vecchia clava chiodata
=Aggiungi 1 al dado se il risultato tirato e' pari
=Mazza
=Aggiungi 1 al dado
=Bastone da mago
=Rilancia fino a 2 volte il dato se il risultato e' sotto la meta', tieni l'ultimo risultato
=Antico bastone magico
=Tira 2 volte il dado, scegli il risultato migliore tra i due
=Spadone elfico
=Aggiungi 2 al dado se il risultato tirato e' pari
=Martello in ottone
=Aggiungi 2 al dado se il risultato tirato e' dispari
=Arco tibale
=Ruota il dado e prendi il valore della faccia opposta a quella tirata
=Grande ascia del drago
=Aggiungi 2 al risultato del dado
=Spada della luna piena
=Aggiungi 3 al dado se il risultato e' sotto la meta'
=Arco a carrucole
=Tira 3 volte il dado, scegli il risultato migliore tra i tre
=Scettro fatato
=Rilancia fino a 4 volte il dado, tieni l'ultimo risultato
=Lama del ghiaccio
=Lancia 4 volte il dato, tieni il risultato dispari migliore, se sono tutti pari tieni il piu' alto
=Lancia fiammante
=Lancia 4 volte il dato, tieni il risultato pari migliore, se sono tutti dispari tieni il piu' alto
=Giacca in stoffa imbottita
=Aggiungi 1 al dado se il risultato tirato e' dispari
=Armatura in pelliccia
=Aggiungi 1 al dado se il risultato tirato e' pari
=Busto in pelle
=Puoi ritirare 1 volta il dado se il risulatato attuale e' dispari
=Armatura in pelle
=Aggiungi 1 al dado
=Armatura borchiata
=Rilancia fino a 2 volte il dato se il risultato e' sotto la meta', tieni l'ultimo risultato
=Cotta di maglia
=Tira 2 volte il dado, scegli il risultato migliore tra i due
=Busto in ferro
=Aggiungi 2 al dado se il risultato tirato e' pari
=Giacca in piastre di ferro
=Aggiungi 2 al dado se il risultato tirato e' dispari
=Veste del mago sacro
=Ruota il dado e prendi il valore della faccia opposta a quella tirata
=Busto in acciaio
=Aggiungi 2 al risultato del dado
=Mantella di magia nera
=Aggiungi 3 al dado se il risultato e' sotto la meta'
=Armatura in acciaio
=Tira 3 volte il dado, scegli il risultato migliore tra i tre
=Armatura in Mithril
=Rilancia fino a 4 volte il dado, tieni l'ultimo risultato
=Corazza del tuono
=Lancia 4 volte il dato, tieni il risultato dispari migliore, se sono tutti pari tieni il piu' alto
=Corazza del re oscuro
=Lancia 4 volte il dato, tieni il risultato pari migliore, se sono tutti dispari tieni il piu' alto
=Orecchini del sordo
=<i>suono</i>,<br/> Aggiungi 1 al risultato del dado
=Anello di ferro
=<i>fisico</i>,<br/>Aggiungi 1 se il risultato e' sotto la meta'
=Collana in acciaio
=<i>fisico</i>,<br/>Aggiungi 1 se il risultato e' pari
=Anello d'acciaio
=<i>fisico</i>,<br/>Aggiungi 1 se il risultato se e' dispari
=Anello granscudo
=<i>fisico</i>,<br/>Aggiungi 1 al dado
=Anello del vento
=<i>elementale</i>,<br/>Aggiungi 1 se il risultato e' sotto la meta
=Orecchini del fuoco
=<i>elementale</i>,<br/>Aggiungi 1 se il risultato e' pari
=Orecchini dell'acqua
=<i>elementale</i>,<br/>Aggiungi 1 se il risultato e' dispari
=Collana madre natura
=<i>elementale</i>,<br/>Aggiungi 1 al dado
=Anello di magia minore
=<i>magia</i>,<br/>Aggiungi 1 se il risultato e' sotto la meta'
=Orecchini di magia bianca
=<i>magia</i>,<br/>Aggiungi 1 se il risultato e' pari
=Orecchini di magia nera
=<i>magia</i>,<br/>Aggiungi 1 se il risultato e' dispari
=Anello dell'arcimago
=<i>magia</i>,<br/>Aggiungi 1 al dado
=Orecchini piuma di uccello
=<i>agilita'</i>,<br/>Aggiungi 1 se il risultato e' sotto la meta
=Collana della brezza rapida
=<i>agilita'</i>,<br/>Aggiungi 1 se il risultato e' pari
=Collana dello scout tribale
=<i>agilita'</i>,<br/>Aggiungi 1 se il risultato e' dispari
=Anello del serpente veloce
=<i>agilita'</i>,<br/>Aggiungi 1 al dado
=Anello della perforazione minore
=<i>corazza</i>,<br/>Aggiungi 1 se il risultato e' sotto la meta
=Collana della perforazione maggiore
=<i>corazza</i>,<br/>Aggiungi 1 al dado